PORT=5000
# MONGO_URI=mongodb+srv://henso55:hen5566@cluster0.ht81z.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:Drowssap@098@cluster0.aazupnn.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:83mnnZJvrAJglGY1@cluster0.aazupnn.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development